<!DOCTYPE html>
<html style="display: none;" lang="zh">
    <head>
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.2 -->
    <script>
        window.materialVersion = "1.5.2"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">














    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            Express | 
        
        付林恒的博客
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" href="/img/favicon.png">

    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" itemprop="description" content="要做最咸的鱼">
    <meta name="keywords" content=",Node">
    <meta name="theme-color" content="#0097A7">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?MKetZV3cUTfDxvMffaOezg==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/css/material-icons.css?pqhB/Rd/ab0H2+kZp0RDmw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","/js/jquery.min.js?qcusAULNeBksqffqUM2+Ig==", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="付林恒的博客">
    <meta name="msapplication-starturl" content="http://yoursite.com/2017/12/13/Express/">
    <meta name="msapplication-navbutton-color" content="#0097A7">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="付林恒的博客">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/img/favicon.png">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://yoursite.com/2017/12/13/Express/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Express | 付林恒的博客">
    <meta property="og:image" content="/img/favicon.png">
    <meta property="og:description" content="要做最咸的鱼">
    <meta property="og:article:tag" content="Node"> 

    
        <meta property="article:published_time" content="Wed Dec 13 2017 01:04:24 GMT+0800">
        <meta property="article:modified_time" content="Wed Dec 13 2017 01:58:37 GMT+0800">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="http://yoursite.com/2017/12/13/Express/index.html" />
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "http://yoursite.com/2017/12/13/Express/index.html",
    "headline": "Express",
    "datePublished": "Wed Dec 13 2017 01:04:24 GMT+0800",
    "dateModified": "Wed Dec 13 2017 01:58:37 GMT+0800",
    "author": {
        "@type": "Person",
        "name": "Frankie Tang",
        "image": {
            "@type": "ImageObject",
            "url": "/img/avatar.png"
        },
        "description": "Hi, nice to meet you"
    },
    "publisher": {
        "@type": "Organization",
        "name": "付林恒的博客",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/favicon.png"
        }
    },
    "keywords": ",Node",
    "description": "要做最咸的鱼",
}
</script>


    

    <!-- Analytics -->
    
    
    

    <!-- Custom Head -->
    

</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Express"><span class="post-toc-number">1.</span> <span class="post-toc-text"><a href="#Express" class="headerlink" title="Express"></a>Express</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#中间件"><span class="post-toc-number">1.1.</span> <span class="post-toc-text"><a href="#&#x4E2D;&#x95F4;&#x4EF6;" class="headerlink" title="&#x4E2D;&#x95F4;&#x4EF6;"></a>&#x4E2D;&#x95F4;&#x4EF6;</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#中间件的生命周期"><span class="post-toc-number">1.1.1.</span> <span class="post-toc-text"><a href="#&#x4E2D;&#x95F4;&#x4EF6;&#x7684;&#x751F;&#x547D;&#x5468;&#x671F;" class="headerlink" title="&#x4E2D;&#x95F4;&#x4EF6;&#x7684;&#x751F;&#x547D;&#x5468;&#x671F;"></a>&#x4E2D;&#x95F4;&#x4EF6;&#x7684;&#x751F;&#x547D;&#x5468;&#x671F;</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#中间件的作用"><span class="post-toc-number">1.1.2.</span> <span class="post-toc-text"><a href="#&#x4E2D;&#x95F4;&#x4EF6;&#x7684;&#x4F5C;&#x7528;" class="headerlink" title="&#x4E2D;&#x95F4;&#x4EF6;&#x7684;&#x4F5C;&#x7528;"></a>&#x4E2D;&#x95F4;&#x4EF6;&#x7684;&#x4F5C;&#x7528;</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#中间件的写法"><span class="post-toc-number">1.1.3.</span> <span class="post-toc-text"><a href="#&#x4E2D;&#x95F4;&#x4EF6;&#x7684;&#x5199;&#x6CD5;" class="headerlink" title="&#x4E2D;&#x95F4;&#x4EF6;&#x7684;&#x5199;&#x6CD5;"></a>&#x4E2D;&#x95F4;&#x4EF6;&#x7684;&#x5199;&#x6CD5;</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#body-parser"><span class="post-toc-number">1.1.4.</span> <span class="post-toc-text"><a href="#body-parser" class="headerlink" title="body-parser"></a>body-parser</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#中间件的运行条件"><span class="post-toc-number">1.1.5.</span> <span class="post-toc-text"><a href="#&#x4E2D;&#x95F4;&#x4EF6;&#x7684;&#x8FD0;&#x884C;&#x6761;&#x4EF6;" class="headerlink" title="&#x4E2D;&#x95F4;&#x4EF6;&#x7684;&#x8FD0;&#x884C;&#x6761;&#x4EF6;"></a>&#x4E2D;&#x95F4;&#x4EF6;&#x7684;&#x8FD0;&#x884C;&#x6761;&#x4EF6;</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Express-的其他细节"><span class="post-toc-number">1.2.</span> <span class="post-toc-text"><a href="#Express-&#x7684;&#x5176;&#x4ED6;&#x7EC6;&#x8282;" class="headerlink" title="Express &#x7684;&#x5176;&#x4ED6;&#x7EC6;&#x8282;"></a>Express &#x7684;&#x5176;&#x4ED6;&#x7EC6;&#x8282;</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Express-中的-MVC"><span class="post-toc-number">1.3.</span> <span class="post-toc-text"><a href="#Express-&#x4E2D;&#x7684;-MVC" class="headerlink" title="Express &#x4E2D;&#x7684; MVC"></a>Express &#x4E2D;&#x7684; MVC</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#彩蛋"><span class="post-toc-number">1.4.</span> <span class="post-toc-text"><a href="#&#x5F69;&#x86CB;" class="headerlink" title="&#x5F69;&#x86CB;"></a>&#x5F69;&#x86CB;</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#如何设置-eslint-？"><span class="post-toc-number">1.4.1.</span> <span class="post-toc-text"><a href="#&#x5982;&#x4F55;&#x8BBE;&#x7F6E;-eslint-&#xFF1F;" class="headerlink" title="&#x5982;&#x4F55;&#x8BBE;&#x7F6E; eslint &#xFF1F;"></a>&#x5982;&#x4F55;&#x8BBE;&#x7F6E; eslint &#xFF1F;</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#query-里的冒号"><span class="post-toc-number">1.4.2.</span> <span class="post-toc-text"><a href="#query-&#x91CC;&#x7684;&#x5192;&#x53F7;" class="headerlink" title="query &#x91CC;&#x7684;&#x5192;&#x53F7;"></a>query &#x91CC;&#x7684;&#x5192;&#x53F7;</span></a></li></ol></li></ol></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script type="text/ls-javascript" id="post-thumbnail-script">
    var randomNum = Math.floor(Math.random() * 19 + 1);

    $('.post_thumbnail-random').attr('data-original', '/img/random/material-' + randomNum + '.png');
    $('.post_thumbnail-random').addClass('lazy');
</script>

        
    
            <p class="article-headline-p">
                Express
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/avatar.png" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>Frankie Tang</strong>
        <span>12月 13, 2017</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/Node/">Node</a>
    </ul>
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=Express&url=http://yoursite.com/2017/12/13/Express/index.html&pic=http://yoursite.com/img/favicon.png&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=Express&url=http://yoursite.com/2017/12/13/Express/index.html&via=Frankie Tang" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2017/12/13/Express/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=http://yoursite.com/2017/12/13/Express/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    

    <!-- Share Telegram -->
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <h1 id="Express"><a href="#Express" class="headerlink" title="Express"></a>Express</h1><p>一个文档很完善的框架</p>
<h2 id="中间件"><a href="#中间件" class="headerlink" title="中间件"></a>中间件</h2><p>中间件是一种封装，对请求处理流程某一小块逻辑的封装。</p>
<pre><code>// express 版服务器
const express = require(&#39;express&#39;)
const http = require(&#39;http&#39;)
const app = express()

app.use((req, res, next) =&gt; {
    console.log(&#39;this is middleware no.1&#39;)  // 1
    next()
})

app.use((req, res) =&gt; {
    console.log(&#39;this is middleware no.2&#39;)  // 2
    res.end(&#39;hello world&#39;)
})

const server = http.createServer(app)

server.listen(&#39;9292&#39;)

// 这样子会打印出 1 2 而不是 2 1，是按顺序执行的
</code></pre><p>当服务器接收到了请求之后一直没有返回（也就是 <code>app.use</code> 之后怎么都不做），会有超时错误。</p>
<h3 id="中间件的生命周期"><a href="#中间件的生命周期" class="headerlink" title="中间件的生命周期"></a>中间件的生命周期</h3><p>看下面这两段代码</p>
<pre><code>app.use((req, res, next) =&gt; {
    req.number = 1
    next()
})

app.use((req, res) =&gt; {
    console.log(`req.number: ${req.number}`)
    res.end(&#39;end&#39;)
})
</code></pre><pre><code>app.use((req, res, next) =&gt; {
    console.log(`req.number: ${req.number}`)
    next()
})

app.use((req, res) =&gt; {
    req.number = 1
    res.end(&#39;end&#39;)
})
</code></pre><p>第一段打印的是<code>req.number: 1</code>，第二段打印的是<code>req.number: undefined</code></p>
<p>他们的赋值也是有循序性的</p>
<p>也可以说互不影响吧，每个中间件只用处理复杂逻辑的一小块，通过 <code>next()</code> 把控制权交给下一个中间件，中间件不需要知道前一个中间件做了什么或者后一个中间件做了什么，只要处理好自己的逻辑就可以了。</p>
<h3 id="中间件的作用"><a href="#中间件的作用" class="headerlink" title="中间件的作用"></a>中间件的作用</h3><p>可以做个鉴权啥的</p>
<pre><code>// auth.js
module.exports =  function auth(req, res, next) {
    console.log(req.query)
    if (req.query.username === &#39;frankie&#39;) {  // req.query.username 一定要等于 frankie，要不然就go away
        next()
    } else {
        res.end(&#39;please go away&#39;)
    }
}

// index.js
app.use(require(&#39;./middlewares/auth&#39;))  // 这里的 auth 可以理解为 OAuth 2
</code></pre><p>不通过就停止执行下面的逻辑</p>
<p><img src="https://i.loli.net/2017/12/10/5a2d4f70bb5a9.gif" alt=""></p>
<pre><code>app.use(require(&#39;./middlewares/auth&#39;))

app.use((req, res, next) =&gt; {
    next(&#39;something wrong&#39;)  // next 里面如果有传东西就会当做错误处理掉，直接跑到下面的错误处理中间件
})

// 错误处理中间件
app.use((err, req, res, next) =&gt; {
    res.end(err)
})

// 注意传进去的四个参数一定要写全，如果只写 err, req, res 会被识别成 req, res, next
</code></pre><h3 id="中间件的写法"><a href="#中间件的写法" class="headerlink" title="中间件的写法"></a>中间件的写法</h3><pre><code>function mw1(req, res, next) {
    console.log(&#39;mw1&#39;)
    next()
}

function mw2(req, res, next) {
    console.log(&#39;mw2&#39;)
    next()
}

function mw3(req, res, next) {
    console.log(&#39;mw3&#39;)
    res.end(&#39;done&#39;)
}

// 第一种
app.use(mw1)
app.use(mw2)
app.use(mw3)

// 第二种
// app.use(mw1, mw2, mw3)

// 第三种
// app.use([mw1, mw2], mw3)

app.use((err, req, res, next) =&gt; {
    res.end(err)
})
</code></pre><h3 id="body-parser"><a href="#body-parser" class="headerlink" title="body-parser"></a>body-parser</h3><pre><code>// 另一种写法
app.use(bodyParser.json())
app.use(bodyParser.urlencoded({ extended: true }))

// extended 是这样用的，如 users[0]=123&amp;users[1]=456 解析成数组，users[age]=18&amp;users[name]=frankie 解析成对象

function mw0(options) {
    return function (req, res, next) {
        console.log(req.body)
        next()
    }
}

app.use(mw0())
</code></pre><p>这个其实是解决 post 的处理，不过只能检测两种格式 <code>application/json</code> 和 <code>x-www-form-urlencoded</code></p>
<p><img src="https://i.loli.net/2017/12/11/5a2d5f3d9c67c.gif" alt=""></p>
<p>更多中间件模块 <a href="http://expressjs.com/en/resources/middleware.html" target="_blank" rel="noopener">http://expressjs.com/en/resources/middleware.html</a></p>
<h3 id="中间件的运行条件"><a href="#中间件的运行条件" class="headerlink" title="中间件的运行条件"></a>中间件的运行条件</h3><pre><code>app.use((req, res, next) =&gt; {
    req.middlewares = []
    next()
})

function mw1(options) {
    return function (req, res, next) {
        req.middlewares.push(&#39;mw1&#39;)
        next()
    }
}

function mw2(req, res, next) {
    req.middlewares.push(&#39;mw2&#39;)
    next()
}

function mw3(req, res, next) {
    req.middlewares.push(&#39;mw3&#39;)
    res.end(JSON.stringify(req.middlewares))
}

app.use(&#39;/&#39;, mw1())
app.get(&#39;/article&#39;, mw2)
app.post(&#39;/user&#39;, mw2)
app.use(mw3)
</code></pre><p><img src="https://i.loli.net/2017/12/11/5a2d636d08062.gif" alt=""></p>
<p>也就是说中间件可以通过路由、HTTP 请求的方法、body-parser、query 来做一些精细的控制</p>
<p>中间件不完全正则 <a href="http://expressjs.com/en/4x/api.html#path-examples" target="_blank" rel="noopener">http://expressjs.com/en/4x/api.html#path-examples</a></p>
<h2 id="Express-的其他细节"><a href="#Express-的其他细节" class="headerlink" title="Express 的其他细节"></a>Express 的其他细节</h2><p>用 express-generator 生成一个例子</p>
<pre><code>// Express 的 app.js
const express = require(&#39;express&#39;);
const path = require(&#39;path&#39;);
// const favicon = require(&#39;serve-favicon&#39;);
const logger = require(&#39;morgan&#39;);
const cookieParser = require(&#39;cookie-parser&#39;);
const bodyParser = require(&#39;body-parser&#39;);

const index = require(&#39;./routes/index&#39;);
const users = require(&#39;./routes/users&#39;);

const app = express();

// view engine setup
app.set(&#39;views&#39;, path.join(__dirname, &#39;views&#39;)); // 设置 views 文件夹为视图文件的目录，存放模板文件，__dirname 为全局变量，存储着当前正在执行脚本所在文件夹的绝对路径
app.set(&#39;view engine&#39;, &#39;ejs&#39;); // 设置视图模版引擎为 ejs

// uncomment after placing your favicon in /public
// app.use(favicon(path.join(__dirname, &#39;public&#39;, &#39;favicon.ico&#39;)));
/**
 *  Express 依赖于 connect，提供了大量的中间件，可以通过  app.use 启用
 *
 *  app.use([path], function)：使用中间件 function，可选参数path默认为&#39;/&#39;
 *  app.use(express.favicon())：connect 内建的中间件，使用默认的 favicon 图标，
 *  如果想使用自己的图标，需改为app.use(express.favicon(__dirname + &#39;/public/images/favicon.ico&#39;));
 *  这里我们把自定义的 favicon.ico 放到了 public/images 文件夹下。
 */
app.use(logger(&#39;dev&#39;));
/**
 *  connect 内建的中间件，在开发环境下使用，在终端显示简单的不同颜色的日志，比如在启动 app.js 后访问 localhost:3000，终端会输出：
 *  Express server listening on port 3000 GET / 200 21ms - 206b GET /stylesheets/style.css 304 4ms
 *  数字200显示为绿色，304显示为蓝色。假如你去掉这一行代码，不管你怎么刷新网页，终端都只有一行 Express server listening on port 3000。
 */
app.use(bodyParser.json());
app.use(bodyParser.urlencoded({ extended: false }));
/**
 * bodyParser作用是对post请求的请求体进行解析
 * bodyParser用于解析客户端请求的body中的内容,内部使用JSON编码处理,url编码处理以及对于文件的上传处理
 */
app.use(cookieParser());
app.use(express.static(path.join(__dirname, &#39;public&#39;)));
/**
 *  设置静态文件目录
 *  express.static指定了静态页面的查找目录，如果定义express.static(&#39;/var/www&#39;)，
 *  当用户向node请求http://server/file.html，node将会自动查找/var/www下面找server/file.html
 */

//  是一个路由控制器，用户如果访问“ / ”路径，则由 routes.index 来控制。
app.use(&#39;/&#39;, index);
app.use(&#39;/users&#39;, users);

// catch 404 and forward to error handler
// 上面全部走完没有结果就 404
app.use((req, res, next) =&gt; {
  const err = new Error(&#39;Not Found&#39;);
  err.status = 404;
  next(err);
});

// error handler
// 错误信息会经过 error.ejs 渲染出来
app.use((err, req, res) =&gt; {
  // set locals, only providing error in development
  res.locals.message = err.message;
  res.locals.error = req.app.get(&#39;env&#39;) === &#39;development&#39; ? err : {};

  // render the error page
  res.status(err.status || 500);
  res.render(&#39;error&#39;);
});

module.exports = app;
</code></pre><p>入口看起来是 <code>bin/www</code>，但实际上真正的入口是 <code>app.js</code></p>
<p>接下来看看中断的例子</p>
<pre><code>router.use(&#39;/&#39;, (req, res, next) =&gt; {
  console.log(&#39;mw1&#39;)
  next(&#39;router&#39;)
});

router.use(&#39;/&#39;, (req, res, next) =&gt; {
  console.log(&#39;mw2&#39;)
  next()
});

// 这个只会打印 mw1
// 如果在 next() 传一个字符串，就会中断代码
</code></pre><h2 id="Express-中的-MVC"><a href="#Express-中的-MVC" class="headerlink" title="Express 中的 MVC"></a>Express 中的 MVC</h2><pre><code>// controller
const express = require(&#39;express&#39;);

const router = express.Router();
const User = require(&#39;../models/in-demo/user&#39;);

/* GET users listing. */
router.get(&#39;/&#39;, (req, res) =&gt; {
  const u = new User(req.query.firstName, req.query.lastName, req.query.age);
  res.locals.user = u;
  res.render(&#39;user&#39;);
});

module.exports = router;

// model
class User {
  constructor(firstName, lastName, age) {
    this.firstName = firstName;
    this.lastName = lastName;
    this.age = age;
  }
  getName() {
    return `${this.firstName} ${this.lastName}`;
  }
}

module.exports = User;

// view
&lt;h1&gt;&lt;%= user.lastName %&gt;&lt;/h1&gt;
&lt;h1&gt;&lt;%= user.age %&gt;&lt;/h1&gt;
</code></pre><p><img src="https://i.loli.net/2017/12/11/5a2e792b19f57.gif" alt=""></p>
<p>model -&gt; 保存变量</p>
<p>controller -&gt; 接收用户的请求，根据 model 来进行数据拼装</p>
<p>view -&gt; 显示给用户</p>
<pre><code>// 完善 model
const users = [];
class User {
  constructor(firstName, lastName, age) {
    this.firstName = firstName;
    this.lastName = lastName;
    this.age = age;
  }
  getName() {
    return `${this.firstName} ${this.lastName}`;
  }

  static insert(firstName, lastName, age) {
    const u = new User(firstName, lastName, age);
    User.users.push(u);
    return u;
  }
  static getOneByName(firstName, lastName) {
    return User.users.find(element =&gt; element.firstName === firstName &amp;&amp; element.lastName === lastName);
  }

  static list(query) {
    return User.users;
  }

  // 访问 User.users 的时候返回 users，等于 console.log(User.users)
  static get [&#39;users&#39;]() {
    return users;
  }
}

module.exports = User;

// 测试代码
console.log(User.list());
console.log(User.insert(&#39;kalun&#39;, &#39;tang&#39;, 21));
console.log(User.list());
console.log(User.insert(&#39;frankie&#39;, &#39;tang&#39;, 21));
console.log(User.list());
console.log(User.getOneByName(&#39;kalun&#39;, &#39;tang&#39;));
</code></pre><p><img src="https://i.loli.net/2017/12/12/5a2fc8cd9f5cb.png" alt=""></p>
<p><a href="http://es6.ruanyifeng.com/#docs/class" target="_blank" rel="noopener">http://es6.ruanyifeng.com/#docs/class</a></p>
<p>但是要考虑一个问题，每次重启 <code>users</code> 都是一个空数组，并没有持久化下来，因为是存在内存里。</p>
<pre><code>// controller
const UserService = require(&#39;../services/user-service&#39;);
router.get(&#39;/&#39;, (req, res) =&gt; {
  const users = UserService.getAllUsers();
  res.locals.users = users;
  res.render(&#39;user&#39;);
});

router.post(&#39;/&#39;, (req, res) =&gt; {
  const { firstName, lastName, age } = req.body;
  const u = UserService.addNewUser(firstName, lastName, age);
  res.json(u);
});

// model
const User = require(&#39;../models/in-demo/user&#39;);  // 见上面的 user

module.exports = {
  getAllUsers() {
    return User.list();
  },
  addNewUser(firstName, lastName, age) {
    return User.insert(firstName, lastName, age);
  },
};

// view
&lt;% for(let i = 0; i &lt; users.length; i++){ %&gt;
  &lt;h1&gt;&lt;%= users[i].firstName %&gt;&lt;/h1&gt;
&lt;% } %&gt;
</code></pre><p><img src="https://i.loli.net/2017/12/12/5a2fda4fdf08b.gif" alt=""></p>
<p>上面这个例子通过 post 数据储存到内存里，然后在通过 get 把数据渲染到页面上。</p>
<p>MVC 肯定也有发布订阅模式</p>
<p><a href="https://github.com/FRANKIETANG/express-demo/commit/b359514b3dbe998e35aac0a1af799f411abb1a74" target="_blank" rel="noopener">先给用户增加ID</a>（代码量太多不方便贴了）</p>
<p>用户发生一些行为，并且和数据进行交互</p>
<p><a href="https://github.com/FRANKIETANG/express-demo/commit/cca1519a3fb29de469a5cb9a98d6500ed93b6c73" target="_blank" rel="noopener">subscription</a>（代码量太多不方便贴了）</p>
<p><img src="https://i.loli.net/2017/12/13/5a3001a5cb36f.gif" alt=""></p>
<p>所以说，Express 的 MVC 的结构是</p>
<pre><code>routes/
views/
models/
services/
</code></pre><ul>
<li>其中，由于 express 的特点，根据设置，views 目录下的文件会被模板引擎在调用<code>res.render(&#39;view_name&#39;)</code>的时候自动渲染</li>
<li>view 层可以理解为模板引擎 + views 文件夹中的文件</li>
<li>而 routes 可以理解为 controller，负责根据用户的请求，调取相关的 service，最终得到 model 并用于渲染</li>
<li>models 则代表了 model 和相关逻辑</li>
<li>services 则有些特别，由于同层 model 之间解耦的需要，单个 model 往往不应该包含太多对其他 model 的操作，我们应该在 services 中对一系列逻辑上有关的 model 进行统一操作</li>
</ul>
<h2 id="彩蛋"><a href="#彩蛋" class="headerlink" title="彩蛋"></a>彩蛋</h2><h3 id="如何设置-eslint-？"><a href="#如何设置-eslint-？" class="headerlink" title="如何设置 eslint ？"></a>如何设置 eslint ？</h3><p><a href="https://www.npmjs.com/package/eslint-config-airbnb" target="_blank" rel="noopener">eslint-config-airbnb</a></p>
<pre><code>// 按着第一行命令走
npm info &quot;eslint-config-airbnb@latest&quot; peerDependencies  // 显示的那一串是要你一个一个装的，太麻烦

// 第二个方法（这个最好）
(
  export PKG=eslint-config-airbnb;
  npm info &quot;$PKG@latest&quot; peerDependencies --json | command sed &#39;s/[\{\},]//g ; s/: /@/g&#39; | xargs npm install --save-dev &quot;$PKG@latest&quot;
)

// 安装完后开始配置
npm install -g eslint  // 全局安装
eslint --init  // 到目标文件夹初始化
// 然后出现下面这个
? How would you like to configure ESLint? (Use arrow keys)
❯ Answer questions about your style 
  Use a popular style guide  // 选这个，然后选 airbub
  Inspect your JavaScript file(s) 
// 接下来就要哪个选那个
// 配置文件选 JSON

// 配完后就跟着报错一个一个改
</code></pre><p><a href="https://segmentfault.com/a/1190000009077086" target="_blank" rel="noopener">使用 VSCode + ESLint 实践前端编码规范</a></p>
<p><code>var</code> 改 <code>const</code>，用箭头函数，去掉没用的空格，要加分号，去掉没用的引用啊啥的，改到 0 报错就好。</p>
<p>其实就是为了统一代码格式</p>
<h3 id="query-里的冒号"><a href="#query-里的冒号" class="headerlink" title="query 里的冒号"></a>query 里的冒号</h3><pre><code>router.get(&#39;/:userId/subscription/:subscriptionId&#39;, (req, res, next) =&gt; { // 前面加一个冒号就代表这个是作为一个参数处理
  res.json({
    userId: req.params.userId,
    subscriptionId: req.params.subscriptionId,
  });
});
</code></pre><p><img src="https://i.loli.net/2017/12/13/5a300978c9cc4.gif" alt=""></p>

        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2017/12/08/补基础：JS 模块化/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/avatar.png" alt="Frankie Tang's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        youremail@email.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="#" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2017/12/">十二月 2017<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/11/">十一月 2017<span class="sidebar_archives-count">7</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/10/">十月 2017<span class="sidebar_archives-count">21</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    

    <!-- Pages  -->
    

    <!-- Article Number  -->
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->

    <a href="https://github.com/viosey/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
            主题 - Material
            <span class="sidebar-badge badge-circle">i</span>
        </div>
    </a>


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    
        <a href="https://twitter.com/twitter" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-twitter">
                <span class="visuallyhidden">Twitter</span>
            </button><!--
     --></a>
    

    <!-- Facebook -->
    
        <a href="https://www.facebook.com/facebook" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-facebook">
                <span class="visuallyhidden">Facebook</span>
            </button><!--
     --></a>
    

    <!-- Google + -->
    
        <a href="https://www.google.com/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-gplus">
                <span class="visuallyhidden">Google Plus</span>
            </button><!--
     --></a>
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
    
    <!-- V2EX -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©<script type="text/javascript">var fd = new Date();document.write("&nbsp;" + fd.getFullYear() + "&nbsp;");</script>付林恒的博客
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?1BcfzuNXqV+ntF6gq+5X3Q==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?V/53wGualMuiPM3xoetD5Q==", true)</script>



    <script>lsloader.load("np_js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>













<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('<link rel="stylesheet" href="/css/uc.css">');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.2 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>
